/* JS */ gapi.loaded_0(function(_){var window=this;
var fa,oa,ra,va,wa,ya,xa,Aa,Ea;_.da=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];_.ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.la=fa;oa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ra="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;va=function(){va=function(){};ra.Symbol||(ra.Symbol=wa)};wa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();ya=function(){va();var a=ra.Symbol.iterator;a||(a=ra.Symbol.iterator=ra.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&oa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return xa(this)}});ya=function(){}};
xa=function(a){var b=0;return Aa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};Aa=function(a){ya();a={next:a};a[ra.Symbol.iterator]=function(){return this};return a};_.Da=function(a){ya();var b=a[window.Symbol.iterator];return b?b.call(a):xa(a)};Ea=function(a,b){if(b){var c=ra;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&oa(c,a,{configurable:!0,writable:!0,value:b})}};
Ea("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var h=0;h<f&&c<e;)if(b[c++]!=a[h++])return!1;return h>=f}});
var Fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ea("WeakMap",function(a){function b(a){Fa(a,d)||oa(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Ia=
(e+=Math.random()+1).toString();if(a){va();ya();a=_.Da(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Fa(a,d))throw Error("a`"+a);a[d][this.Ia]=c;return this};f.prototype.get=function(a){return Fa(a,d)?a[d][this.Ia]:void 0};f.prototype.has=function(a){return Fa(a,d)&&Fa(a[d],this.Ia)};f.prototype["delete"]=function(a){return Fa(a,d)&&Fa(a[d],this.Ia)?delete a[d][this.Ia]:!1};return f});
Ea("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.Da([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;va();ya();var b=new window.WeakMap,c=function(a){this.Rd={};this.kg=
f();this.size=0;if(a){a=_.Da(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Rd[c.id]=[]);c.Cf?c.Cf.value=b:(c.Cf={next:this.kg,Rk:this.kg.Rk,head:this.kg,key:a,value:b},c.list.push(c.Cf),this.kg.Rk.next=c.Cf,this.kg.Rk=c.Cf,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.Cf&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Rd[a.id],a.Cf.Rk.next=a.Cf.next,a.Cf.next.Rk=a.Cf.Rk,
a.Cf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Rd={};this.kg=this.kg.Rk=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).Cf};c.prototype.get=function(a){return(a=d(this,a).Cf)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.Rd[d];if(e&&Fa(a.Rd,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,Cf:f}}return{id:d,list:e,index:-1,Cf:void 0}},e=function(a,b){var c=a.kg;return Aa(function(){if(c){for(;c.head!=a.kg;)c=c.Rk;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Rk=a.next=a.head=a},h=0;return c});_.Ha=_.Ha||{};_.n=this;_.r=function(a){return void 0!==a};_.t=function(a){return"string"==typeof a};
_.Ja=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ja(a)};_.Ma="closure_uid_"+(1E9*Math.random()>>>0);_.Oa=Date.now||function(){return+new Date};_.u=function(a,b){a=a.split(".");var c=_.n;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ot=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var $a,bb,db;_.Ta=function(a,b){return _.aa[a]=b};_.Ua=function(a){return"number"==typeof a};_.Va=function(){};_.Wa=function(a){var b=_.Ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Xa=function(a){return"function"==_.Ja(a)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};$a=0;_.ab=function(a){return a[_.Ma]||(a[_.Ma]=++$a)};bb=function(a,b,c){return a.call.apply(a.bind,arguments)};
db=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.B=function(a,b,c){_.B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?bb:db;return _.B.apply(null,arguments)};
var eb;var lb,mb,nb,ob,pb,ub,kb,yb;_.fb=function(a,b){return 0==a.lastIndexOf(b,0)};_.gb=function(a){return/^[\s\xa0]*$/.test(a)};_.jb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.wb=function(a){if(!kb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(lb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(mb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(nb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ob,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ub,"&#0;"));return a};lb=/&/g;mb=/</g;nb=/>/g;ob=/"/g;pb=/'/g;ub=/\x00/g;kb=/[\x00&<>"']/;_.xb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Ab=function(a,b){var c=0;a=(0,_.jb)(String(a)).split(".");b=(0,_.jb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=yb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||yb(0==f[2].length,0==h[2].length)||yb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; yb=function(a,b){return a<b?-1:a>b?1:0};_.Bb=2147483648*Math.random()|0;_.Cb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.Db=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.t(a))return _.t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Eb=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.t(a))return _.t(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Gb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Hb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=_.t(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var l=h[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Ib=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.t(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Lb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Mb=function(a,b){return 0<=(0,_.Db)(a,b)};
_.Ob=function(a,b){b=(0,_.Db)(a,b);var c;(c=0<=b)&&_.Nb(a,b);return c};_.Nb=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.Pb=function(a){return Array.prototype.concat.apply([],arguments)};_.Ub=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Vb=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Wa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
a:{var Xb=_.n.navigator;if(Xb){var Yb=Xb.userAgent;if(Yb){_.Wb=Yb;break a}}_.Wb=""}_.Zb=function(a){return-1!=_.Wb.indexOf(a)};var ec;_.$b=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.bc=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.cc=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.dc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};ec="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.fc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ec.length;f++)c=ec[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.gc=function(){return _.Zb("Opera")};_.hc=function(){return _.Zb("Trident")||_.Zb("MSIE")};_.ic=function(){return _.Zb("iPhone")&&!_.Zb("iPod")&&!_.Zb("iPad")};_.jc=function(){return _.ic()||_.Zb("iPad")||_.Zb("iPod")};var kc=function(a){kc[" "](a);return a},nc;kc[" "]=_.Va;_.lc=function(a,b){try{return kc(a[b]),!0}catch(c){}return!1};nc=function(a,b){var c=mc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Cc,Dc,mc,Lc;_.oc=_.gc();_.D=_.hc();_.pc=_.Zb("Edge");_.qc=_.pc||_.D;_.rc=_.Zb("Gecko")&&!(-1!=_.Wb.toLowerCase().indexOf("webkit")&&!_.Zb("Edge"))&&!(_.Zb("Trident")||_.Zb("MSIE"))&&!_.Zb("Edge");_.sc=-1!=_.Wb.toLowerCase().indexOf("webkit")&&!_.Zb("Edge");_.tc=_.sc&&_.Zb("Mobile");_.uc=_.Zb("Macintosh");_.vc=_.Zb("Windows");_.wc=_.Zb("Linux")||_.Zb("CrOS");_.xc=_.Zb("Android");_.yc=_.ic();_.zc=_.Zb("iPad");_.Ac=_.Zb("iPod");_.Bc=_.jc();
Cc=function(){var a=_.n.document;return a?a.documentMode:void 0};a:{var Ec="",Fc=function(){var a=_.Wb;if(_.rc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.pc)return/Edge\/([\d\.]+)/.exec(a);if(_.D)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.sc)return/WebKit\/(\S+)/.exec(a);if(_.oc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fc&&(Ec=Fc?Fc[1]:"");if(_.D){var Gc=Cc();if(null!=Gc&&Gc>(0,window.parseFloat)(Ec)){Dc=String(Gc);break a}}Dc=Ec}_.Hc=Dc;mc={}; _.Ic=function(a){return nc(a,function(){return 0<=_.Ab(_.Hc,a)})};_.Kc=function(a){return Number(_.Jc)>=a};var Mc=_.n.document;Lc=Mc&&_.D?Cc()||("CSS1Compat"==Mc.compatMode?(0,window.parseInt)(_.Hc,10):5):void 0;_.Jc=Lc;
var Oc,Pc;Oc=!_.D||_.Kc(9);Pc=!_.rc&&!_.D||_.D&&_.Kc(9)||_.rc&&_.Ic("1.9.1");_.Qc=_.D&&!_.Ic("9");_.Rc=_.D||_.oc||_.sc;_.Sc=_.D&&!_.Kc(9);var Tc;_.Uc=function(){this.FB="";this.RX=Tc};_.Uc.prototype.xj=!0;_.Uc.prototype.Gh=function(){return this.FB};_.Uc.prototype.toString=function(){return"Const{"+this.FB+"}"};_.Vc=function(a){return a instanceof _.Uc&&a.constructor===_.Uc&&a.RX===Tc?a.FB:"type_error:Const"};Tc={};_.Wc=function(a){var b=new _.Uc;b.FB=a;return b};_.Wc("");
var Xc;_.Yc=function(){this.UH="";this.dY=Xc};_.Yc.prototype.xj=!0;_.Yc.prototype.Gh=function(){return this.UH};_.Yc.prototype.eG=!0;_.Yc.prototype.$n=function(){return 1};_.Zc=function(a){if(a instanceof _.Yc&&a.constructor===_.Yc&&a.dY===Xc)return a.UH;_.Ja(a);return"type_error:TrustedResourceUrl"};_.ad=function(a){return _.$c(_.Vc(a))};Xc={};_.$c=function(a){var b=new _.Yc;b.UH=a;return b};
var ed,bd,fd;_.cd=function(){this.hp="";this.BX=bd};_.cd.prototype.xj=!0;_.cd.prototype.Gh=function(){return this.hp};_.cd.prototype.eG=!0;_.cd.prototype.$n=function(){return 1};_.dd=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.BX===bd)return a.hp;_.Ja(a);return"type_error:SafeUrl"};ed=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.gd=function(a){if(a instanceof _.cd)return a;a=a.xj?a.Gh():String(a);ed.test(a)||(a="about:invalid#zClosurez");return fd(a)}; _.hd=function(a){if(a instanceof _.cd)return a;a=a.xj?a.Gh():String(a);ed.test(a)||(a="about:invalid#zClosurez");return fd(a)};bd={};fd=function(a){var b=new _.cd;b.hp=a;return b};fd("about:blank");
var ld,md,rd,qd,od,sd;_.jd=function(){this.TH="";this.AX=id};_.jd.prototype.xj=!0;var id={};_.jd.prototype.Gh=function(){return this.TH};_.kd=function(a){if(a instanceof _.jd&&a.constructor===_.jd&&a.AX===id)return a.TH;_.Ja(a);return"type_error:SafeStyle"};_.jd.prototype.Gk=function(a){this.TH=a;return this};ld=(new _.jd).Gk("");
_.nd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.La(d)?(0,_.Ib)(d,md).join(" "):md(d),b+=c+":"+d+";")}return b?(new _.jd).Gk(b):ld};
md=function(a){if(a instanceof _.cd)a='url("'+_.dd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Uc)a=_.Vc(a);else{a=String(a);var b=a.replace(od,"$1").replace(qd,"url");if(b=rd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?sd(a):"zClosurez"}return a};rd=/^[-,."'%_!# a-zA-Z0-9]+$/;qd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;od=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; sd=function(a){return a.replace(qd,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.gd(d).Gh();return c+b+a+b+e})};
_.ud=function(){this.SH="";this.zX=_.td};_.ud.prototype.xj=!0;_.td={};_.wd=function(a){a=_.Vc(a);return 0===a.length?vd:(new _.ud).Gk(a)};_.ud.prototype.Gh=function(){return this.SH};_.ud.prototype.Gk=function(a){this.SH=a;return this};var vd=(new _.ud).Gk("");
var xd;_.yd=function(){this.hp="";this.yX=xd;this.yN=null};_.yd.prototype.eG=!0;_.yd.prototype.$n=function(){return this.yN};_.yd.prototype.xj=!0;_.yd.prototype.Gh=function(){return this.hp};_.Ad=function(a){if(a instanceof _.yd&&a.constructor===_.yd&&a.yX===xd)return a.hp;_.Ja(a);return"type_error:SafeHtml"};xd={};_.Bd=function(a,b){return(new _.yd).Gk(a,b)};_.yd.prototype.Gk=function(a,b){this.hp=a;this.yN=b;return this};_.Bd("<!DOCTYPE html>",0);_.Cd=_.Bd("",0);_.Dd=_.Bd("<br>",0);
_.Ed=function(a,b){b=b instanceof _.cd?b:_.hd(b);a.href=_.dd(b)};var Jd,Ld,Nd;_.Hd=function(a){return a?new _.Fd(_.Gd(a)):eb||(eb=new _.Fd)};
_.Id=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Mb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Kd=function(a,b){_.$b(b,function(b,d){b&&b.xj&&(b=b.Gh());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Jd.hasOwnProperty(d)?a.setAttribute(Jd[d],b):_.fb(d,"aria-")||_.fb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Jd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Md=function(a,b){var c=String(b[0]),d=b[1];if(!Oc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.wb(d.name),'"');if(d.type){c.push(' type="',_.wb(d.type),'"');var e={};_.fc(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.Kd(c,d));2<b.length&&Ld(a,c,b,2);return c};
Ld=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.Ya(f)&&0<f.nodeType?e(f):(0,_.Gb)(Nd(f)?_.Ub(f):f,e)}};_.Od=function(a){return window.document.createElement(String(a))};_.Pd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Qd=function(a,b){Ld(_.Gd(a),a,arguments,1)};_.Rd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Sd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Td=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Ud=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Td(a)}};
_.Wd=function(a){return Pc&&void 0!=a.children?a.children:(0,_.Hb)(a.childNodes,function(a){return 1==a.nodeType})};_.Xd=function(a){if(_.r(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Yd=function(a){return _.Ya(a)&&1==a.nodeType};
_.Zd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Gd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};Nd=function(a){if(a&&"number"==typeof a.length){if(_.Ya(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xa(a))return"function"==typeof a.item}return!1};
_.Fd=function(a){this.Eb=a||_.n.document||window.document};_.g=_.Fd.prototype;_.g.ma=_.Hd;_.g.XI=_.da(0);_.g.ub=function(){return this.Eb};_.g.H=_.da(1);_.g.getElementsByTagName=function(a,b){return(b||this.Eb).getElementsByTagName(String(a))};_.g.rq=_.da(3);_.g.Ek=_.da(5);_.g.gz=_.da(7);_.g.S=function(a,b,c){return _.Md(this.Eb,arguments)};_.g.createElement=function(a){return this.Eb.createElement(String(a))};_.g.createTextNode=function(a){return this.Eb.createTextNode(String(a))};
_.g.Rb=function(){var a=this.Eb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Qd;_.g.canHaveChildren=_.Pd;_.g.Yg=_.Rd;_.g.eQ=_.Sd;_.g.removeNode=_.Td;_.g.C_=_.Ud;_.g.Sy=_.Wd;_.g.tO=_.Xd;_.g.isElement=_.Yd;_.g.contains=_.Zd;_.g.Li=_.da(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.$d=window;_.ae=window.document;_.be=_.$d.location;_.ce=/\[native code\]/;_.de=function(a,b,c){return a[b]=a[b]||c};_.G=function(){var a;if((a=Object.create)&&_.ce.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.fe=function(a,b){a=a||{};for(var c in a)_.ee(a,c)&&(b[c]=a[c])};_.ge=_.de(_.$d,"gapi",{});
_.he=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ie=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.le=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.oe=function(a,b,c){_.ne(a,b,c,"add","at")};_.ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.pe=_.de(_.$d,"___jsl",_.G());_.de(_.pe,"I",0);_.de(_.pe,"hel",10);var qe,re,se,te,ue,ve,we;qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};se=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
te=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!se(a[d])&&!se(b[d])?te(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=se(b[d])?[]:{},te(a[d],b[d])):a[d]=b[d])};
ue=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ve=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());te(c,b);a.push(c)};
we=function(a){re(!0);var b=window.___gcfg,c=qe("cu"),d=window.___gu;b&&b!==d&&(ve(c,b),window.___gu=b);b=qe("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ue(f))&&b.push(f));a&&ve(c,a);d=qe("cd");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);d=qe("ci");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);a=0;for(b=c.length;a<b;++a)te(re(),c[a],!0)};_.I=function(a,b){var c=re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.xe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;we(c)};
var ye=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.de(_.pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ye&&ye();we();_.u("gapi.config.get",_.I);_.u("gapi.config.update",_.xe);
_.ze=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):_.Id(c,"*",a,b)[0]||null}return a||null};

var Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,qf,rf;Ie=void 0;Je=function(a){try{return _.n.JSON.parse.call(_.n.JSON,a)}catch(b){return!1}};Ke=function(a){return Object.prototype.toString.call(a)};Le=Ke(0);Me=Ke(new Date(0));Ne=Ke(!0);Oe=Ke("");Pe=Ke({});Qe=Ke([]);
Re=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ke(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Qe||a.constructor!==Array&&a.constructor!==Object)&&(e!==Pe||a.constructor!==Array&&a.constructor!==Object)&&e!==Oe&&e!==Le&&e!==Ne&&e!==Me))return Re(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Le)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ne)b[b.length]=String(!!Number(a));else{if(e===Me)return Re(a.toISOString.call(a),c);if(e===Qe&&Ke(a.length)===Le){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Re(a[f],c)||"null";b[b.length]="]"}else if(e==Oe&&Ke(a.length)===Le){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Re(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Re(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Se=/[\0-\x07\x0b\x0e-\x1f]/;
Te=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ue=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ye=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Ze=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;$e=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;af=/[ \t\n\r]+/g;bf=/[^"]:/;cf=/""/g;df=/true|false|null/g;ef=/00/;ff=/[\{]([^0\}]|0[^:])/;gf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;hf=/[^\[,:][\[\{]/;jf=/^(\{|\}|\[|\]|,|:|0)+/;kf=/\u2028/g;
lf=/\u2029/g;
mf=function(a){a=String(a);if(Se.test(a)||Te.test(a)||Ue.test(a)||Ye.test(a))return!1;var b=a.replace(Ze,'""');b=b.replace($e,"0");b=b.replace(af,"");if(bf.test(b))return!1;b=b.replace(cf,"0");b=b.replace(df,"0");if(ef.test(b)||ff.test(b)||gf.test(b)||hf.test(b)||!b||(b=b.replace(jf,"")))return!1;a=a.replace(kf,"\\u2028").replace(lf,"\\u2029");b=void 0;try{b=Ie?[Je(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};nf=function(){var a=((_.n.document||{}).scripts||[]).length;if((void 0===Ge||void 0===Ie||He!==a)&&-1!==He){Ge=Ie=!1;He=-1;try{try{Ie=!!_.n.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.n.JSON.stringify.call(_.n.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Je("true")&&3===Je('[{"a":3}]')[0].a}catch(b){}Ge=Ie&&!Je("[00]")&&!Je('"\u0007"')&&!Je('"\\0"')&&!Je('"\\v"')}finally{He=a}}};_.of=function(a){if(-1===He)return!1;nf();return(Ge?Je:mf)(a)};
_.pf=function(a){if(-1!==He)return nf(),Ie?_.n.JSON.stringify.call(_.n.JSON,a):Re(a)};qf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
rf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=qf?rf:Date.prototype.toISOString;

var sl;sl=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.tl=function(a){var b=_.I("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.he(a,"authuser")||null,null==b&&(b=(b=a.match(sl))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var yl=function(){this.Fl=-1};_.zl=function(){this.Fl=64;this.Hd=[];this.oD=[];this.kY=[];this.KA=[];this.KA[0]=128;for(var a=1;a<this.Fl;++a)this.KA[a]=0;this.OB=this.Mq=0;this.reset()};_.z(_.zl,yl);_.zl.prototype.reset=function(){this.Hd[0]=1732584193;this.Hd[1]=4023233417;this.Hd[2]=2562383102;this.Hd[3]=271733878;this.Hd[4]=3285377520;this.OB=this.Mq=0};
var Al=function(a,b,c){c||(c=0);var d=a.kY;if(_.t(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Hd[0];c=a.Hd[1];var h=a.Hd[2],k=a.Hd[3],l=a.Hd[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),m=2400959708):
(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Hd[0]=a.Hd[0]+b&4294967295;a.Hd[1]=a.Hd[1]+c&4294967295;a.Hd[2]=a.Hd[2]+h&4294967295;a.Hd[3]=a.Hd[3]+k&4294967295;a.Hd[4]=a.Hd[4]+l&4294967295};
_.zl.prototype.update=function(a,b){if(null!=a){_.r(b)||(b=a.length);for(var c=b-this.Fl,d=0,e=this.oD,f=this.Mq;d<b;){if(0==f)for(;d<=c;)Al(this,a,d),d+=this.Fl;if(_.t(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Fl){Al(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Fl){Al(this,e);f=0;break}}this.Mq=f;this.OB+=b}};
_.zl.prototype.digest=function(){var a=[],b=8*this.OB;56>this.Mq?this.update(this.KA,56-this.Mq):this.update(this.KA,this.Fl-(this.Mq-56));for(var c=this.Fl-1;56<=c;c--)this.oD[c]=b&255,b/=256;Al(this,this.oD);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Hd[c]>>d&255,++b;return a};

_.Bl=function(){this.vJ=new _.zl};_.g=_.Bl.prototype;_.g.reset=function(){this.vJ.reset()};_.g.BU=function(a){this.vJ.update(a)};_.g.xN=function(){return this.vJ.digest()};_.g.bK=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.BU(b)};_.g.wi=function(){for(var a=this.xN(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Ym,Xm,dn,en,Zm,bn,$m,fn,an;_.cn=function(){if(Xm){var a=new _.$d.Uint32Array(1);Ym.getRandomValues(a);a=Number("0."+a[0])}else a=Zm,a+=(0,window.parseInt)($m.substr(0,20),16),$m=an($m),a/=bn+Math.pow(16,20);return a};Ym=_.$d.crypto;Xm=!1;dn=0;en=0;Zm=1;bn=0;$m="";fn=function(a){a=a||_.$d.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Zm=Zm*b%bn;0<dn&&++en==dn&&_.ne(_.$d,"mousemove",fn,"remove","de")};an=function(a){var b=new _.Bl;b.bK(a);return b.wi()};
Xm=!!Ym&&"function"==typeof Ym.getRandomValues;Xm||(bn=1E6*(window.screen.width*window.screen.width+window.screen.height),$m=an(_.ae.cookie+"|"+_.ae.location+"|"+(new Date).getTime()+"|"+Math.random()),dn=_.I("random/maxObserveMousemove")||0,0!=dn&&_.oe(_.$d,"mousemove",fn));

var hn,mn,nn,on,pn,qn,rn,sn,tn,un,vn,wn,xn,Bn,Dn,En,Fn,Gn,Hn,In;_.gn=function(a,b){b=b instanceof _.cd?b:_.hd(b);a.href=_.dd(b)};_.jn=function(a){return!!a&&"object"===typeof a&&_.ce.test(a.push)};_.kn=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.ln=function(a,b){if(!a)throw Error(b||"");};mn=/&/g;nn=/</g;on=/>/g;pn=/"/g;qn=/'/g;rn=function(a){return String(a).replace(mn,"&amp;").replace(nn,"&lt;").replace(on,"&gt;").replace(pn,"&quot;").replace(qn,"&#39;")};sn=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;
tn=/%([a-f]|[0-9a-fA-F][a-f])/g;un=/^(https?|ftp|file|chrome-extension):$/i;
vn=function(a){a=String(a);a=a.replace(sn,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.le,function(a){return a.replace(/%/g,"%25")}).replace(tn,function(a){return a.toUpperCase()});a=a.match(_.ie)||[];var b=_.G(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(un);b.ot=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.nj=a[7]?[d(a[7])]:[];return b};wn=function(a){return a.ot+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.nj.length?"#"+a.nj.join("&"):"")};xn=function(a,b){var c=[];if(a)for(var d in a)if(_.ee(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.yn=function(a,b,c,d){a=vn(a);a.query.push.apply(a.query,xn(b,d));a.nj.push.apply(a.nj,xn(c,d));return wn(a)};
_.zn=function(a,b){var c=vn(b);b=c.ot;c.query.length&&(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.me,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=vn(b);b=c.ot;c.query.length&&(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=vn(b+d);b=c.ot;c.query.length&&
(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));return b};_.An=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Bn=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Cn=function(a,b){var c=_.de(_.pe,"watt",_.G());_.de(c,a,b)};Dn=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
En=function(a){var b=_.I("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Dn))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Fn=function(){var a=_.pe.onl;if(!a){a=_.G();_.pe.onl=a;var b=_.G();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};Gn=function(a,b){b=b.onload;return"function"===typeof b?(Fn().a(a,b),b):null}; Hn=function(a){_.ln(/^\w+$/.test(a),"Unsupported id - "+a);Fn();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};In=function(a){Fn().r(a)};
var Kn,Ln,Pn;_.Jn={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Kn={allowtransparency:!0,onload:!0};Ln=0;_.Mn=function(a,b){var c=0;do var d=b.id||["I",Ln++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.ln(5>c,"Error creating iframe id");return d};_.Nn=function(a,b){return a?b+"/"+a:""};
_.On=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.fe(d.queryParams||{},e);_.fe(d.fragmentParams||{},f);var h=d.pfname;var k=_.G();_.I("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.he(a.location.href,"parent");h=h||"";!h&&c&&(h=_.he(a.location.href,"_gfid","")||_.he(a.location.href,"id",""),h=_.Nn(h,_.he(a.location.href,"pfname","")));h||(c=_.of(_.he(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Nn(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.pf(k),k=h);h=_.he(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.cn())),k.rpctoken=h);d.rpctoken=h;_.fe(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.G();(h=_.he(k,"_bsh",_.pe.bsh))&&(a._bsh=h);(k=_.pe.dpo?_.pe.h:_.he(k,"jsh",_.pe.h))&&(a.jsh=k);d.hintInFragment?_.fe(a,f):_.fe(a,e);return _.yn(b,e,f,d.paramsSerializer)};
Pn=function(a){_.ln(!a||_.An.test(a),"Illegal url for new iframe - "+a)};
_.Qn=function(a,b,c,d,e){Pn(c.src);var f,h=Gn(d,c),k=h?Hn(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+rn(String(c.frameborder))+'" scrolling="'+rn(String(c.scrolling))+'" '+k+' name="'+rn(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},In(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.fe(a,f.style):Kn[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||Bn(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Rn,Un;Rn=/^:[\w]+$/;_.Sn=/:([a-zA-Z_]+):/g;_.Tn=function(){var a=_.tl()||"0",b=En();var c=_.tl(void 0)||a;var d=En(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.I("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.I("iframes/:socialhost:"),h=_.I("iframes/:im_socialhost:");return hn={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Un=function(a,b){return _.Tn()[b]||""};_.Vn=function(a){return _.zn(_.ae,a.replace(_.Sn,Un))};_.Wn=function(a){var b=a;Rn.test(a)&&(b=_.I("iframes/"+b.substring(1)+"/url"),_.ln(!!b,"Unknown iframe url config for - "+a));return _.Vn(b)};
_.Xn=function(a,b,c){var d=c||{};c=d.attributes||{};_.ln(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Wn(a);c=b.ownerDocument||_.ae;var e=_.Mn(c,d);a=_.On(c,a,e,d);var f=_.G();_.fe(_.Jn,f);_.fe(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=vn(a);f.src="";f["data-postorigin"]=a;a=_.Qn(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Qn(c,f,k,m,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(m[0]),(0,window.decodeURIComponent)(m[1])]);h.query=[];f=wn(h);_.ln(_.An.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.Qn(c,b,f,e,d);return b};

_.u("gapi.iframes.create",_.Xn);
_.u("gadgets.json.stringify",_.pf);_.u("gadgets.json.parse",_.of);
_.gk=window.gapi&&window.gapi.util||{};
_.ik=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"=== a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.gk.qb=function(a){return _.ik(a)};
_.Be=window.console;_.Ce=function(a){_.Be&&_.Be.log&&_.Be.log(a)};_.De=function(){};
_.L=_.L||{};
_.L=_.L||{};
(function(){var a=null;_.L.jd=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.L.jd()})();
_.u("gadgets.util.getUrlParameters",_.L.jd);
_.he(_.$d.location.href,"rpctoken")&&_.oe(_.ae,"unload",function(){});
var km=function(a){this.Vw=a;this.Yf=_.$d;this.VR=this.TZ;this.G_=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Vw.nS){this.Yf=this.Vw.XO(this.Yf,this.Vw.nS);a=this.Yf.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.VR=this.Yf.doPostMsg}this.wJ={};this.$J={};a=(0,_.B)(this.IF,this);_.oe(this.Yf,"message",a);_.de(_.pe,"RPMQ",
[]).push(a);this.Yf!=this.Yf.parent&&jm(this,this.Yf.parent,"{h:'"+(0,window.escape)(this.Yf.name)+"'}","*")},lm=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},mm=function(a){if(!/^\s*{/.test(a))return!1;a=_.of(a);return null!==a&&"object"===typeof a&&!!a.g};
km.prototype.IF=function(a){var b=String(a.data);(0,_.De)("gapi.rpc.receive("+nm+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=mm(b);if(!c&&!d){if(!d&&(c=lm(b))){if(this.wJ[c])this.wJ[c]();else this.$J[c]=1;return}var e=a.origin,f=this.Vw.YZ;this.G_?_.$d.setTimeout(function(){f(b,e)},0):f(b,e)}};km.prototype.Fd=function(a,b){".."===a||this.$J[a]?(b(),delete this.$J[a]):this.wJ[a]=b};
var jm=function(a,b,c,d){var e=mm(c)?"":"!_";(0,_.De)("gapi.rpc.send("+nm+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.VR(b,e+c,d)};km.prototype.TZ=function(a,b,c){a.postMessage(b,c)};km.prototype.send=function(a,b,c){(a=this.Vw.XO(this.Yf,a))&&!a.closed&&jm(this,a,b,c)};
var om,pm,qm,rm,sm,tm,um,vm,wm,nm,xm,ym,zm,Am,Bm,Cm,Dm,Em,Jm,Km,Mm,Nm,Pm,Om,Fm,Gm,Qm,Rm,Sm,Tm;om=0;pm=[];qm={};rm={};sm=_.L.jd;tm=sm();um=tm.rpctoken;vm=tm.parent||_.ae.referrer;wm=tm.rly;nm=wm||(_.$d!==_.$d.top||_.$d.opener)&&_.$d.name||"..";xm=null;ym={};zm=function(){};Am={send:zm,Fd:zm};
Bm=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.$d.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};Cm=function(a){return(a=qm[a])&&a.KB};
Dm=function(a){if(a.f in{})return!1;var b=a.t,c=qm[a.r];a=a.origin;return c&&(c.KB===b||!c.KB&&!b)&&(a===c.origin||"*"===c.origin)};Em=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.Hm=function(a,b,c){a=Fm(a);rm[a.name]={Di:b,Av:a.Av,As:c||Dm};Gm()};_.Im=function(a){delete rm[Fm(a).name]};Jm={};Km=function(a,b){(a=Jm["_"+a])&&a[1](this)&&a[0].call(this,b)};
Mm=function(a){var b=a.c;if(!b)return zm;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Lm.apply(null,a)}};Nm=function(a){xm=a};Pm=function(a){ym[a]||(ym[a]=_.$d.setTimeout(function(){ym[a]=!1;Om(a)},0))};Om=function(a){var b=qm[a];if(b&&b.ready){var c=b.YH;for(b.YH=[];c.length;)Am.send(a,_.pf(c.shift()),b.origin)}};Fm=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Av:!0}:{name:a,Av:!1}};
Gm=function(){for(var a=_.I("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=pm[c];++c){var e=d.np;if(!e||0<a&&b-d.timestamp>a)pm.splice(c,1),--c;else{var f=e.s,h=rm[f]||rm["*"];if(h)if(pm.splice(c,1),--c,e.origin=d.origin,d=Mm(e),e.callback=d,h.As(e)){if("__cb"!==f&&!!h.Av!=!!e.g)break;e=h.Di.apply(e,e.a);void 0!==e&&d(e)}else(0,_.De)("gapi.rpc.rejected("+nm+"): "+f)}}};Qm=function(a,b,c){pm.push({np:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Gm()};
Rm=function(a,b){a=_.of(a);Qm(a,b,!1)};Sm=function(a){for(;a.length;)Qm(a.shift(),this.origin,!0);Gm()};Tm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",oG:b}};
_.Um=function(a,b,c,d){var e=Tm(a);d&&(_.$d.frames[e.id]=_.$d.frames[e.id]||d);a=e.id;if(!qm.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.gk.qb(vm),c=c||um;else if(!e.oG){var f=_.ae.getElementById(a);f&&(f=f.src,d=_.gk.qb(f),c=c||sm(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);qm[a]={KB:c,YH:[],origin:d,M7:b,gS:function(){var b=a;qm[b].ready=1;Om(b)}};Am.Fd(a,qm[a].gS)}return qm[a].gS};
_.Lm=function(a,b,c,d){a=a||"..";_.Um(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=nm,l=um,m=qm[a],p=k,q=Tm(a);if(m&&".."!==a){if(q.oG){if(!(l=qm[a].M7)){l=xm?xm.substring(1).split("/"):[nm];p=l.length-1;for(var w=_.$d.parent;w!==_.$d.top;){var x=w.parent;if(!p--){for(var v=null,y=x.frames.length,C=0;C<y;++C)x.frames[C]==w&&(v=C);l.unshift("{"+v+"}")}w=x}l="/"+l.join("/")}p=l}else p=k="..";l=m.KB}h&&q?(m=Dm,q.oG&&(m=Em(q)),Jm["_"+ ++om]=[h,m],h=om):h=null;f={s:e,f:k,r:p,t:l,c:h,
a:f};e=Fm(e);f.s=e.name;f.g=e.Av;qm[a].YH.push(f);Pm(a)};if("function"===typeof _.$d.postMessage||"object"===typeof _.$d.postMessage)Am=new km({nS:wm?"../"+wm:null,YZ:Rm,XO:Bm,Xja:nm,zF:Cm,Eka:Nm}),_.Hm("__cb",Km,function(){return!0}),_.Hm("_processBatch",Sm,function(){return!0}),_.Um("..");

_.ag=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.bg=function(a,b){a:{for(var c=a.length,d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.t(a)?a.charAt(b):a[b]};
_.cg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Rd(a),a.appendChild(_.Gd(a).createTextNode(String(b)))};_.dg=[];_.eg=[];_.fg=!1;_.gg=function(a){_.dg[_.dg.length]=a;if(_.fg)for(var b=0;b<_.eg.length;b++)a((0,_.B)(_.eg[b].wrap,_.eg[b]))};

_.Xg=function(a){return function(){return a}}(!0);
var ch;_.Yg=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Yg);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.z(_.Yg,Error);_.Yg.prototype.name="CustomError";_.Zg=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.$g=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.ah=function(a,b){a.src=_.Zc(b)};_.bh=function(a){return a};
ch=function(a,b,c){this.T4=c;this.NZ=a;this.A7=b;this.yA=0;this.kg=null};ch.prototype.get=function(){if(0<this.yA){this.yA--;var a=this.kg;this.kg=a.next;a.next=null}else a=this.NZ();return a};ch.prototype.put=function(a){this.A7(a);this.yA<this.T4&&(this.yA++,a.next=this.kg,this.kg=a)};
var dh,fh,gh,eh;dh=function(a){_.n.setTimeout(function(){throw a;},0)};_.hh=function(a){a=eh(a);!_.Xa(_.n.setImmediate)||_.n.Window&&_.n.Window.prototype&&!_.Zb("Edge")&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(fh||(fh=gh()),fh(a)):_.n.setImmediate(a)};
gh=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Zb("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.B)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.hc()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.r(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.n.setTimeout(a,0)}};eh=_.bh;_.gg(function(a){eh=a});
var ih=function(){this.bC=this.Ds=null},kh=new ch(function(){return new jh},function(a){a.reset()},100);ih.prototype.add=function(a,b){var c=kh.get();c.set(a,b);this.bC?this.bC.next=c:this.Ds=c;this.bC=c};ih.prototype.remove=function(){var a=null;this.Ds&&(a=this.Ds,this.Ds=this.Ds.next,this.Ds||(this.bC=null),a.next=null);return a};var jh=function(){this.next=this.scope=this.Di=null};jh.prototype.set=function(a,b){this.Di=a;this.scope=b;this.next=null}; jh.prototype.reset=function(){this.next=this.scope=this.Di=null};
var lh,mh,nh,oh,qh;_.ph=function(a,b){lh||mh();nh||(lh(),nh=!0);oh.add(a,b)};mh=function(){if(-1!=String(_.n.Promise).indexOf("[native code]")){var a=_.n.Promise.resolve(void 0);lh=function(){a.then(qh)}}else lh=function(){_.hh(qh)}};nh=!1;oh=new ih;qh=function(){for(var a;a=oh.remove();){try{a.Di.call(a.scope)}catch(b){dh(b)}kh.put(a)}nh=!1};
_.rh=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.sh=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var vh,wh,Gh;_.uh=function(a,b){this.Ga=0;this.Uk=void 0;this.$p=this.Hl=this.rb=null;this.pz=this.FE=!1;if(a!=_.Va)try{var c=this;a.call(b,function(a){th(c,2,a)},function(a){th(c,3,a)})}catch(d){th(this,3,d)}};vh=function(){this.next=this.context=this.lr=this.Nv=this.En=null;this.$s=!1};vh.prototype.reset=function(){this.context=this.lr=this.Nv=this.En=null;this.$s=!1};wh=new ch(function(){return new vh},function(a){a.reset()},100);_.xh=function(a,b,c){var d=wh.get();d.Nv=a;d.lr=b;d.context=c;return d};
_.yh=function(a){if(a instanceof _.uh)return a;var b=new _.uh(_.Va);th(b,2,a);return b};_.zh=function(a){return new _.uh(function(b,c){c(a)})};_.Bh=function(a,b,c){Ah(a,b,c,null)||_.ph(_.ag(b,a))};_.Dh=function(){var a,b,c=new _.uh(function(c,e){a=c;b=e});return new Ch(c,a,b)};_.uh.prototype.then=function(a,b,c){return _.Eh(this,_.Xa(a)?a:null,_.Xa(b)?b:null,c)};_.rh(_.uh);_.uh.prototype.lU=_.da(12);_.uh.prototype.cancel=function(a){0==this.Ga&&_.ph(function(){var b=new Fh(a);Gh(this,b)},this)};
Gh=function(a,b){if(0==a.Ga)if(a.rb){var c=a.rb;if(c.Hl){for(var d=0,e=null,f=null,h=c.Hl;h&&(h.$s||(d++,h.En==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Ga&&1==d?Gh(c,b):(f?(d=f,d.next==c.$p&&(c.$p=d),d.next=d.next.next):Hh(c),Ih(c,e,3,b)))}a.rb=null}else th(a,3,b)};_.Kh=function(a,b){a.Hl||2!=a.Ga&&3!=a.Ga||Jh(a);a.$p?a.$p.next=b:a.Hl=b;a.$p=b};
_.Eh=function(a,b,c,d){var e=_.xh(null,null,null);e.En=new _.uh(function(a,h){e.Nv=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){h(m)}}:a;e.lr=c?function(b){try{var e=c.call(d,b);!_.r(e)&&b instanceof Fh?h(b):a(e)}catch(m){h(m)}}:h});e.En.rb=a;_.Kh(a,e);return e.En};_.uh.prototype.Z9=function(a){this.Ga=0;th(this,2,a)};_.uh.prototype.a$=function(a){this.Ga=0;th(this,3,a)};
var th=function(a,b,c){0==a.Ga&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.Ga=1,Ah(c,a.Z9,a.a$,a)||(a.Uk=c,a.Ga=b,a.rb=null,Jh(a),3!=b||c instanceof Fh||Lh(a,c)))},Ah=function(a,b,c,d){if(a instanceof _.uh)return _.Kh(a,_.xh(b||_.Va,c||null,d)),!0;if(_.sh(a))return a.then(b,c,d),!0;if(_.Ya(a))try{var e=a.then;if(_.Xa(e))return Mh(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Mh=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=
!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},Jh=function(a){a.FE||(a.FE=!0,_.ph(a.r_,a))},Hh=function(a){var b=null;a.Hl&&(b=a.Hl,a.Hl=b.next,b.next=null);a.Hl||(a.$p=null);return b};_.uh.prototype.r_=function(){for(var a;a=Hh(this);)Ih(this,a,this.Ga,this.Uk);this.FE=!1};
var Ih=function(a,b,c,d){if(3==c&&b.lr&&!b.$s)for(;a&&a.pz;a=a.rb)a.pz=!1;if(b.En)b.En.rb=null,Nh(b,c,d);else try{b.$s?b.Nv.call(b.context):Nh(b,c,d)}catch(e){Oh.call(null,e)}wh.put(b)},Nh=function(a,b,c){2==b?a.Nv.call(a.context,c):a.lr&&a.lr.call(a.context,c)},Lh=function(a,b){a.pz=!0;_.ph(function(){a.pz&&Oh.call(null,b)})},Oh=dh,Fh=function(a){_.Yg.call(this,a)};_.z(Fh,_.Yg);Fh.prototype.name="cancel";var Ch=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Vm=function(a){return new _.uh(a)};
_.Wm=_.Wm||{};_.Wm.z1=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Wm=_.Wm||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Wm.he=function(){var b=_.Wm.z1().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var Yn=function(a){this.V=a};_.g=Yn.prototype;_.g.value=function(){return this.V};_.g.Ui=function(a){this.V.width=a;return this};_.g.je=function(){return this.V.width};_.g.Qm=function(a){this.V.height=a;return this};_.g.he=function(){return this.V.height};_.g.Yd=function(a){this.V.style=a;return this};_.g.Zl=function(){return this.V.style};
var Zn=function(a){this.V=a};_.g=Zn.prototype;_.g.Tr=function(a){this.V.anchor=a;return this};_.g.Rg=function(){return this.V.anchor};_.g.NI=function(a){this.V.anchorPosition=a;return this};_.g.Qm=function(a){this.V.height=a;return this};_.g.he=function(){return this.V.height};_.g.Ui=function(a){this.V.width=a;return this};_.g.je=function(){return this.V.width};
_.$n=function(a){this.V=a||{}};_.g=_.$n.prototype;_.g.value=function(){return this.V};_.g.setUrl=function(a){this.V.url=a;return this};_.g.getUrl=function(){return this.V.url};_.g.Yd=function(a){this.V.style=a;return this};_.g.Zl=function(){return this.V.style};_.g.Qh=function(a){this.V.id=a;return this};_.g.Ca=function(){return this.V.id};_.g.Sm=_.da(15);_.ao=function(a,b){a.V.queryParams=b;return a};_.bo=function(a,b){a.V.relayOpen=b;return a};_.$n.prototype.Ur=_.da(16);
_.$n.prototype.getContext=function(){return this.V.context};_.$n.prototype.Ud=function(){return this.V.openerIframe};_.co=function(a){return new Zn(a.V)};_.$n.prototype.tq=function(){this.V.attributes=this.V.attributes||{};return new Yn(this.V.attributes)};_.eo=function(a){a.V.connectWithQueryParams=!0;return a};

var fo,lo,mo,no,to,so;fo=function(a,b){a.V.onload=b};_.go=function(a){a.V.closeClickDetection=!0};_.ho=function(a){return a.V.rpctoken};_.io=function(a,b){a.V.messageHandlers=b;return a};_.jo=function(a,b){a.V.messageHandlersFilter=b;return a};_.ko=function(a){a.V.waitForOnload=!0;return a};lo=function(a){return(a=a.V.timeout)?a:null};_.po=function(a,b,c){if(a){_.ln(_.jn(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.qo=function(a,b,c){if(a)if(_.jn(a))_.po(a,b,c);else{_.ln("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ee(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};_.ro=function(a){return new _.uh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.Bh(l,_.ag(f,k),h);else b(e)})}; to=function(a){this.resolve=this.reject=null;this.promise=_.Vm((0,_.B)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=so(this.promise,a))};so=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.uo=function(a){this.V=a||{}};_.z(_.uo,_.$n);_.vo=function(a,b){a.V.frameName=b;return a};_.uo.prototype.Oe=function(){return this.V.frameName};_.wo=function(a,b){a.V.rpcAddr=b;return a};_.uo.prototype.vo=function(){return this.V.rpcAddr};_.xo=function(a,b){a.V.retAddr=b;return a};_.yo=function(a){return a.V.retAddr};_.uo.prototype.Mj=function(a){this.V.origin=a;return this};_.uo.prototype.qb=function(){return this.V.origin};_.uo.prototype.dl=function(a){this.V.setRpcReady=a;return this};_.zo=function(a){return a.V.setRpcReady}; _.uo.prototype.Wr=function(a){this.V.context=a;return this};var Ao=function(a,b){a.V._rpcReadyFn=b};_.uo.prototype.Ra=function(){return this.V.iframeEl};
var Bo,Fo,Eo;Bo=/^[\w\.\-]*$/;_.Co=function(a){return a.Ge===a.getContext().Ge};_.O=function(){return!0};_.Do=function(a){for(var b=_.G(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Ge]}};Fo=function(a,b,c){return function(d){if(!b.Wb){_.ln(this.origin===b.Ge,"Wrong origin "+this.origin+" != "+b.Ge);var e=this.callback;d=Eo(a,d,b);!c&&0<d.length&&_.ro(d).then(e)}}};Eo=function(a,b,c){a=mo[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.yh(a[e].call(c,b,c)));return d};
_.Go=function(a,b,c){_.ln("_default"!=a,"Cannot update default api");no[a]={map:b,filter:c}};_.Ho=function(a,b,c){_.ln("_default"!=a,"Cannot update default api");_.de(no,a,{map:{},filter:_.Co}).map[b]=c};_.Io=function(a,b){_.de(no,"_default",{map:{},filter:_.O}).map[a]=b;_.qo(_.oo.dg,function(c){c.register(a,b,_.O)})};_.Jo=function(){return _.oo};
_.Lo=function(a){a=a||{};this.Wb=!1;this.Nk=_.G();this.dg=_.G();this.Yf=a._window||_.$d;this.He=this.Yf.location.href;this.OR=(this.FH=Ko(this.He,"parent"))?Ko(this.He,"pfname"):"";this.Ia=this.FH?Ko(this.He,"_gfid")||Ko(this.He,"id"):"";this.Qg=_.Nn(this.Ia,this.OR);this.Ge=_.gk.qb(this.He);if(this.Ia){var b=new _.uo;_.wo(b,a._parentRpcAddr||"..");_.xo(b,a._parentRetAddr||this.Ia);b.Mj(_.gk.qb(this.FH||this.He));_.vo(b,this.OR);this.rb=this.Zh(b.value())}else this.rb=null};_.g=_.Lo.prototype;
_.g.Oq=_.da(10);_.g.Ba=function(){if(!this.Wb){for(var a=0;a<this.dg.length;a++)this.dg[a].Ba();this.Wb=!0}};_.g.Oe=function(){return this.Qg};_.g.Rb=function(){return this.Yf};_.g.ub=function(){return this.Yf.document};_.g.sB=_.da(17);_.g.iF=function(a){return this.Nk[a]};
_.g.Zh=function(a){_.ln(!this.Wb,"Cannot attach iframe in disposed context");a=new _.uo(a);a.vo()||_.wo(a,a.Ca());_.yo(a)||_.xo(a,"..");a.qb()||a.Mj(_.gk.qb(a.getUrl()));a.Oe()||_.vo(a,_.Nn(a.Ca(),this.Qg));var b=a.Oe();if(this.dg[b])return this.dg[b];var c=a.vo(),d=c;a.qb()&&(d=c+"|"+a.qb());var e=_.yo(a),f=_.ho(a);f||(f=(f=a.Ra())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.he(f,"rpctoken"));Ao(a,_.Um(d,e,f,a.V._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.Mo(this,c,b,a),k=a.V.messageHandlersFilter;_.qo(a.V.messageHandlers,function(a,b){h.register(b,a,k)});_.zo(a)&&h.dl();_.No(h,"_g_rpcReady");return h};_.g.uI=function(a){_.vo(a,null);var b=a.Ca();!b||Bo.test(b)&&!this.Rb().document.getElementById(b)||(_.Ce("Ignoring requested iframe ID - "+b),a.Qh(null))};var Ko=function(a,b){var c=_.he(a,b);c||(c=_.of(_.he(a,"jcp",""))[b]);return c||""};
_.Lo.prototype.Oi=function(a){_.ln(!this.Wb,"Cannot open iframe in disposed context");var b=new _.uo(a);Oo(this,b);var c=b.Oe();if(c&&this.dg[c])return this.dg[c];this.uI(b);c=b.getUrl();_.ln(c,"No url for new iframe");var d=b.V.queryParams||{};d.usegapi="1";_.ao(b,d);d=this.qP&&this.qP(c,b);d||(d=b.V.where,_.ln(!!d,"No location for new iframe"),c=_.Xn(c,d,a),b.V.iframeEl=c,d=c.getAttribute("id"));_.wo(b,d).Qh(d);b.Mj(_.gk.qb(b.V.eurl||""));this.KQ&&this.KQ(b,b.Ra());c=this.Zh(a);c.iJ&&c.iJ(c,a);
(a=b.V.onCreate)&&a(c);b.V.disableRelayOpen||c.dt("_open");return c};
var Po=function(a,b,c){var d=b.V.canvasUrl;if(!d)return c;_.ln(!b.V.allowPost&&!b.V.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.ln(e&&_.gk.qb(e)===a.Ge&&_.gk.qb(d)===a.Ge,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.ko(b);b.V.canvasUrl=null;return function(a){var b=a.Rb(),d=b.location.hash;d=_.Wn(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Ro=function(a,b,c){var d=b.V.relayOpen;if(d){var e=a.rb;d instanceof _.Mo?(e=d,_.bo(b,0)):
0<Number(d)&&_.bo(b,Number(d)-1);if(e){_.ln(!!e.FR,"Relaying iframe open is disabled");if(d=b.Zl())if(d=_.Qo[d])b.Wr(a),d(b.value()),b.Wr(null);b.V.openerIframe=null;c.resolve(e.FR(b));return!0}}return!1},Vo=function(a,b,c){var d=b.Zl();if(d)if(_.ln(!!_.So,"Defer style is disabled, when requesting style "+d),_.To[d])Oo(a,b);else return Uo(d,function(){_.ln(!!_.To[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Lo.prototype.open=function(a,b){_.ln(!this.Wb,"Cannot open iframe in disposed context");var c=new _.uo(a);b=Po(this,c,b);var d=new to(b);(b=c.getUrl())&&c.setUrl(_.Wn(b));if(Ro(this,c,d)||Vo(this,c,d)||Ro(this,c,d))return d.promise;if(null!=lo(c)){var e=(0,window.setTimeout)(function(){h.Ra().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+lo(c)+"milliseconds"})},lo(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.V.waitForOnload&&fo(c.tq(),function(){d.resolve(h)});
var h=this.Oi(a);c.V.waitForOnload||d.resolve(h);return d.promise};_.Lo.prototype.EO=_.da(18);_.Mo=function(a,b,c,d){this.Wb=!1;this.Kc=a;this.Vk=b;this.Qg=c;this.Sa=d;this.Ir=_.yo(this.Sa);this.Ge=this.Sa.qb();this.U3=this.Sa.Ra();this.TT=this.Sa.V.where;this.Br=[];this.dt("_default");a=this.Sa.V.apis||[];for(b=0;b<a.length;b++)this.dt(a[b]);this.Kc.dg[c]=this};_.g=_.Mo.prototype;_.g.Oq=_.da(9);
_.g.Ba=function(){if(!this.Wb){for(var a=0;a<this.Br.length;a++)this.unregister(this.Br[a]);delete _.oo.dg[this.Oe()];this.Wb=!0}};_.g.getContext=function(){return this.Kc};_.g.vo=function(){return this.Vk};_.g.Oe=function(){return this.Qg};_.g.Ra=function(){return this.U3};_.g.Gb=function(){return this.TT};_.g.xg=function(a){this.TT=a};_.g.dl=function(){(0,this.Sa.V._rpcReadyFn)()};_.g.Rc=function(a,b){this.Sa.value()[a]=b};_.g.Ju=function(a){return this.Sa.value()[a]};_.g.uc=function(){return this.Sa.value()};
_.g.Ca=function(){return this.Sa.Ca()};_.g.qb=function(){return this.Ge};_.g.register=function(a,b,c){_.ln(!this.Wb,"Cannot register handler on disposed iframe "+a);_.ln((c||_.Co)(this),"Rejecting untrusted message "+a);c=this.Qg+":"+this.Kc.Qg+":"+a;1==_.de(mo,c,[]).push(b)&&(this.Br.push(a),_.Hm(c,Fo(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.Qg+":"+this.Kc.Qg+":"+a,d=mo[c];d&&(b?(b=_.kn.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.kn.call(this.Br,a),0<=b&&this.Br.splice(b,1),_.Im(c)))};_.g.j1=function(){return this.Br};_.g.dt=function(a){this.YC=this.YC||[];if(!(0<=_.kn.call(this.YC,a))){this.YC.push(a);a=no[a]||{map:{}};for(var b in a.map)_.ee(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.ln(!this.Wb,"Cannot send message to disposed iframe - "+a);_.ln((d||_.Co)(this),"Wrong target for message "+a);c=new to(c);_.Lm(this.Vk,this.Kc.Qg+":"+this.Qg+":"+a,c.resolve,b);return c.promise};_.No=function(a,b,c,d){return a.send(b,c,d,_.O)};_.Mo.prototype.C6=function(a){return a};_.Mo.prototype.ping=function(a,b){return _.No(this,"_g_ping",b,a)};mo=_.G();no=_.G();_.oo=new _.Lo;_.Io("_g_rpcReady",_.Mo.prototype.dl);_.Io("_g_discover",_.Mo.prototype.j1); _.Io("_g_ping",_.Mo.prototype.C6);
var Uo,Oo;_.To=_.G();_.Qo=_.G();_.So=function(a){return _.To[a]};Uo=function(a,b){_.ge.load("gapi.iframes.style."+a,b)};Oo=function(a,b){var c=b.Zl();if(c){b.Yd(null);var d=_.To[c];_.ln(d,"No such style: "+c);b.Wr(a);d(b.value());b.Wr(null)}};var Wo,Xo;Wo={height:!0,width:!0};Xo=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Yo=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Mo.prototype.Rb=function(){if(!_.Co(this))return null;var a=this.Sa.V._popupWindow;if(a)return a;var b=this.Vk.split("/");a=this.getContext().Rb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Zo=function(a,b){var c=a.rb,d=!0;b.filter&&(d=b.filter.call(b.Tg,b.params));return _.yh(d).then(function(d){return d&&c?(b.NR&&b.NR.call(a,b.params),d=b.sender?b.sender(b.params):_.No(c,b.message,b.params),b.t$?d.then(function(){return!0}):!0):!1})};
_.Lo.prototype.BD=function(a,b,c){a=Zo(this,{sender:function(a){var b=_.oo.rb;_.qo(_.oo.dg,function(c){c!==b&&_.No(c,"_g_wasClosed",a)});return _.No(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Tg:c,filter:this.iF("onCloseSelfFilter")});b=new to(b);b.resolve(a);return b.promise};_.Lo.prototype.pI=function(a,b,c){a=a||{};b=new to(b);b.resolve(Zo(this,{message:"_g_restyleMe",params:a,Tg:c,filter:this.iF("onRestyleSelfFilter"),t$:!0,NR:this.AU}));return b.promise};
_.Lo.prototype.AU=function(a){"auto"===a.height&&(a.height=_.Wm.he())};_.$o=function(a){var b={};if(a)for(var c in a)_.ee(a,c)&&_.ee(Wo,c)&&Xo.test(a[c])&&(b[c]=a[c]);return b};_.g=_.Mo.prototype;_.g.close=function(a,b){return _.No(this,"_g_close",a,b)};_.g.dw=function(a,b){return _.No(this,"_g_restyle",a,b)};_.g.Hr=function(a,b){return _.No(this,"_g_restyleDone",a,b)};_.g.yZ=function(a){return this.getContext().BD(a,void 0,this)};
_.g.J7=function(a){if(a&&"object"===typeof a)return this.getContext().pI(a,void 0,this)};_.g.K7=function(a){var b=this.Sa.V.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.$o(a):{};(b=this.Ra())&&a&&"object"===typeof a&&(_.ee(a,"height")&&(a.height=_.Yo(a.height)),_.ee(a,"width")&&(a.width=_.Yo(a.width)),_.fe(a,b.style))};
_.g.zZ=function(a){var b=this.Sa.V.onClose;b&&b.call(this,a,this);this.UM&&this.UM()||(b=this.Ra())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Sa.V.controller){var c={};c.frameName=this.Oe();_.No(b,"_g_disposeControl",c)}Eo(this.Qg+":"+this.Kc.Qg+":_g_wasClosed",a,this)};_.Lo.prototype.fT=_.da(19);_.Lo.prototype.vT=_.da(20);_.Mo.prototype.mS=_.da(21);_.Mo.prototype.Gm=function(a,b){this.register("_g_wasClosed",a,b)};
_.Mo.prototype.w$=function(){delete this.getContext().dg[this.Oe()];this.getContext().Rb().setTimeout((0,_.B)(function(){this.Ba()},this),0)};_.Io("_g_close",_.Mo.prototype.yZ);_.Io("_g_closeMe",_.Mo.prototype.zZ);_.Io("_g_restyle",_.Mo.prototype.J7);_.Io("_g_restyleMe",_.Mo.prototype.K7);_.Io("_g_wasClosed",_.Mo.prototype.w$);

_.Mo.prototype.mS=_.Ta(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Lo.prototype;_.g.vT=_.Ta(20,function(a){this.sB("onRestyleSelfFilter",a)});_.g.fT=_.Ta(19,function(a){this.sB("onCloseSelfFilter",a)});_.g.EO=_.Ta(18,function(){return this.rb});_.g.sB=_.Ta(17,function(a,b){this.Nk[a]=b});_.g.Oq=_.Ta(10,function(){return this.Wb});_.Mo.prototype.Oq=_.Ta(9,function(){return this.Wb});_.u("gapi.iframes.registerStyle",function(a,b){_.To[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Qo[a]=b});_.u("gapi.iframes.getStyle",_.So);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.Qo[a]});_.u("gapi.iframes.registerIframesApi",_.Go);_.u("gapi.iframes.registerIframesApiHandler",_.Ho);_.u("gapi.iframes.getContext",_.Jo);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Co);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.O);_.u("gapi.iframes.makeWhiteListIframesFilter",_.Do);_.u("gapi.iframes.Context",_.Lo);
_.u("gapi.iframes.Context.prototype.isDisposed",_.Lo.prototype.Oq);_.u("gapi.iframes.Context.prototype.getWindow",_.Lo.prototype.Rb);_.u("gapi.iframes.Context.prototype.getFrameName",_.Lo.prototype.Oe);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.Lo.prototype.iF);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.Lo.prototype.sB);_.u("gapi.iframes.Context.prototype.open",_.Lo.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.Lo.prototype.Oi);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.Lo.prototype.EO);_.u("gapi.iframes.Context.prototype.closeSelf",_.Lo.prototype.BD);_.u("gapi.iframes.Context.prototype.restyleSelf",_.Lo.prototype.pI);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Lo.prototype.fT);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Lo.prototype.vT);_.u("gapi.iframes.Iframe",_.Mo);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.Mo.prototype.Oq);
_.u("gapi.iframes.Iframe.prototype.getContext",_.Mo.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.Mo.prototype.Oe);_.u("gapi.iframes.Iframe.prototype.getId",_.Mo.prototype.Ca);_.u("gapi.iframes.Iframe.prototype.register",_.Mo.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.Mo.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.Mo.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.Mo.prototype.dt);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.Mo.prototype.Ra);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.Mo.prototype.Gb);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.Mo.prototype.xg);_.u("gapi.iframes.Iframe.prototype.getWindow",_.Mo.prototype.Rb);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.Mo.prototype.qb);_.u("gapi.iframes.Iframe.prototype.close",_.Mo.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.Mo.prototype.dw);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.Mo.prototype.Hr);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Mo.prototype.mS);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.Mo.prototype.Gm);_.u("gapi.iframes.Iframe.prototype.getParam",_.Mo.prototype.Ju);_.u("gapi.iframes.Iframe.prototype.setParam",_.Mo.prototype.Rc);_.u("gapi.iframes.Iframe.prototype.ping",_.Mo.prototype.ping);

});
// Google Inc.
